\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{3}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{3}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{3}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{3}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zillow}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Redfin's Home Value Estimator}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}House Canary}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Propmix.io}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Related Works}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data set}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Add dummy variables}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Filter the data set}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Split the data set into train set and test set}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Statistical Calculations}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Representing the normal equation of multiple linear regression in matrix form}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7} Calculation of intercept and coefficients using Gauss Elimination}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Calculation and Evaluation of predicted price}{12}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}System Diagram}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DFD level diagram}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software Development Model}{16}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Enhancements}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Enhancements}{20}{section.5.2}%
\contentsline {chapter}{References}{20}{Item.16}%
