\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working mechanism of Network Intrusion Detection System\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Features of NSL-KDD dataset\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion Matrix\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case Diagram of Network Intrusion Detection System\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Incremental Model\relax }}{15}{figure.caption.11}%
\addvspace {10\p@ }
