% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saud2020analysis}
A.~S. Saud and S.~Shakya, ``Analysis of look back period for stock price
  prediction with rnn variants: A case study on banking sector of nepse,''
  \emph{Procedia Computer Science}, vol. 167, pp. 788--798, 2020.

\bibitem{saud2019analysis}
------, ``Analysis of gradient descent optimization techniques with gated
  recurrent unit for stock price prediction: A case study on banking sector of
  nepal stock exchange,'' \emph{Journal of Institute of Science and
  Technology}, vol.~24, no.~2, pp. 17--21, 2019.

\bibitem{pokhrel2022predicting}
N.~R. Pokhrel, K.~R. Dahal, R.~Rimal, H.~N. Bhandari, R.~K. Khatri, B.~Rimal,
  and W.~E. Hahn, ``Predicting nepse index price using deep learning models,''
  \emph{Machine Learning with Applications}, vol.~9, p. 100385, 2022.

\end{thebibliography}
