\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working mechanism of Stock Price Prediction System\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ATR\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RSI\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces MFI\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case Diagram of House Price Prediction System\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD Level 0 diagram of House Price Prediction System\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DFD Level 1 diagram of House Price Prediction System\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Incremental Model\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Heat map for correlation \relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot \relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluation metrics \relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
