This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 8014 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 215
> -- 61
< -- 21
+ -- 32
- -- 11
* -- 134
:= -- 395
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 182
empty$ -- 175
format.name$ -- 14
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 32
num.names$ -- 3
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 113
swap$ -- 156
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 53
(There was 1 warning)
