\acswitchoff 
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Working Mechanism}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data set}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature Extraction}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Train and test the model}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Long Short term Memory (LSTM)}{11}{subsubsection.3.1.4.1}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics}{12}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}System Diagram}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Software Development Model}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Epilogue}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expected Output}{16}{section.4.1}%
\contentsline {chapter}{References}{16}{section.4.1}%
